<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            padding: 5px;
            border-style: outset;
        }

        h1 {
            color: black;
            text-align: center;
            padding: 5px;
        }

        .c {
            border-style: outset;
        }

        input {
            border-style: outset;
        }

        .c1 {
            border-style: outset 10px;
        }

        .c2 {
            width: 1000px;
        }

        .c4 {
            width: 1000px;
        }

        .c5 {
            width: 1000px;
        }

        .c6 {
            width: 1000px;
        }

        .c7 {
            width: 1000px;
        }

        .c8 {
            width: 1000px;
        }

        .c9 {
            width: 1000px;
        }

        .c10 {
            width: 1000px;
        }

        .c11 {
            width: 1000px;
        }

        .c12 {
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="c1">
        <div class="c">
            <h1>Cv</h1>
            <form>
                <label class="c2" for="name">Ad:</label>
                <input type="text" id="name" name="name"><br>
                <label class="c4" for="surname">Soyad:</label>
                <input type="text" id="surname" name="surname"><br>
                <label class="c5" for="Unvan">Unvan:</label>
                <input type="text" id="Unvan" name="Unvan"><br>
                <label class="c6" for="dogum tarixi">Dogum tarixi:</label>
                <input type="text" id="dogum tarixi" name="dogum tarixi"><br>
                <label class="c7" for="elektron unvan">Elektron unvan:</label>
                <input type="text" id="elektron unvan" name="elektron unvan"><br>
                <label class="c8" for="yas">Yas:</label>
                <input type="text" id="yas" name="yas"><br>
                <label class="c9" for="xususi sifre">Xususi sifre</label>
                <input type="password" id="xususi sifre" name="xususi sifre"><br>
                <label class="c10" for="gender">Gender:</label>
                <label class="c3" for="Kisi">Kisi</label>
                <input type="radio" id="Kisi" name="Kisi">
                <label for="Qadin">Qadin</label>
                <input type="radio" id="Qadin" name="Qadin">
                <label for="Diger">Diger</label>
                <input type="radio" id="Diger" name="Diger"><br>
                <label class="c11" for="Milliyyet">Milliyyet:</label>
                <input type="text" id="Milliyet" name="Milliyet"><br>
                <label class="c12" for="bacariqlar">Bacariqlar:</label>
                <label for="Java SE">Java SE</label>
                <input type="checkbox" id="Java SE" name="Java SE">
                <label for="Java EE">Java EE</label>
                <input type="checkbox" id="Java EE" name="Java EE">
                <label for="Java FX">Java FX</label>
                <input type="checkbox" id="Java FX" name="Java FX">
                <label for="Java ME">Java ME</label>
                <input type="checkbox" id="Java ME" name="Java ME">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="HTML" name="HTML">
                <label for="CSS">CSS</label>
                <input type="checkbox" id="CSS" name="CSS">
                <label for="JavaScript">JavaScript</label>
                <input type="checkbox" id="JavaScript" name="JavaScript">
                <label for="Bootstrap">Bootstrap</label>
                <input type="checkbox" id="Bootstrap" name="Bootstrap">
                <label for="Jquary">Jquary</label>
                <input type="checkbox" id="Jquary" name="Jquary">
                <label for="Scene Builder">Scene Builder</label>
                <input type="checkbox" id="Scene Builder" name="Scene Builder">
                <label for="Spring">Spring</label>
                <input type="checkbox" id="Spring" name="Spring">
            </form>
        </div>
    </div>
</body>

</html>