<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: blueviolet;
            color: blue;
        }

        .s1 {
            background-color: green;
            color: black;
        }

        p.center {
            background-color: red;
            color: black;
            text-align: center;
        }

        #center {
            color: red;
            text-align: center;
        }

        * {
            text-align: center;
            color: black;
        }

        p,
        .s1,
        .center {
            color: black;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A repudiandae tenetur aspernatur culpa asperiores
        officia molestias ex ducimus, dolorem, rem, fugiat veniam sapiente reprehenderit eos? Consequatur ducimus a
        corporis animi!</p>
    <p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis quod expedita officia
        perspiciatis, quis velit provident aut fugiat quos magni voluptates vitae dolore ex numquam eveniet est eum!
        Unde?</p>
    <p class="center">cahid</p>
</body>

</html>