<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/440d5c2a20.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
        }

        .navBar {
            background-color: red;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            display: flex;
            justify-content: center;
        }

        a {
            color: white;
        }

        .main {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            box-shadow: 50px;
        }

        .uio {
            background-color: red;
        }

        img {
            width: 100px;
            height: 100px;
        }

        table,
        th,
        td {
            border: 5px solid black;
            border-collapse: collapse;
            text-align: center;
            border-width: 5px;
            padding: 30px;
        }
        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <h3>Summer Sale For All Swim Suits And Free Express Delivery-Off 50%! <a href="">ShopNow</a></h3>
    </div>
    <div class="main">
        <h1>E-commerce</h1>
        <button class="uio">Shop</button>
        <label for="index"></label>
        <input type="text" id="index" name="index">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <h3>AfsanaTalibova</h3>
        <button class="uio">Log out</button>
    </div>
    <table>
        <tr>
            <th>Id</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Category</th>
            <th>Image</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dell</td>
            <td>XPS 13</td>
            <td>undefined</td>
            <td><img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?cs=srgb&dl=pexels-designecologist-1779487.jpg&fm=jpg"
                    alt=""></td>
            <td>1299.99$</td>
            <td>Undefined/5</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>Galaxy S23</td>
            <td>undefined</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVIF_U5N-QoXPMIFf1twcUCA3MsxpK4Ymr2w&s"
                    alt=""></td>
            <td>999.99$</td>
            <td>undefined/5</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bose</td>
            <td>QuiteComfort 45</td>
            <td>undefined</td>
            <td><img src="https://m.media-amazon.com/images/I/51HHABMPoVL._UF894,1000_QL80_.jpg" alt=""></td>
            <td>329.99$</td>
            <td>undefined/5</td>
            <td><button>Edit</button><button>Delete</button></td>
        </tr>
    </table>
</body>

</html>