<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            align-items: center;
        }

        .c {
            width: 100px;
            height: 100px;
        }

        .c1 {
            height: 100px;
            width: 100px;
        }

        .main {
            padding: 50px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            background-color: rgb(127, 127, 127);
        }

        .c2 {
            height: 100px;
            width: 100px;
        }

        .c3 {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <img class="c"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKk8yOUdMygFcRmsssdaEscq6prG95s9FqGg&s"
                alt="">
            <h2>What we are</h2>
            <p>" Donec ut placerat nulla.Praesent sagittis,psum eget feugiat convallis,</p>
            <p>purus diam pretium ligula, ut molestie lacus ligula sed lorem. "</p>
        </div>
    </div>
    <div class="main">
        <div>
                <img class="c1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrA5wADUufxNYmKuH6uDaeO26t1ra3xRyXyw&s"
                    alt="">
                <h3>About us</h3>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>ex ea commodo consequat.</p>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut aliquip</p>
                <p>ex ea commodo consequat</p>
            </div>
            <div>
                <img class="c2" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Mobile-Smartphone-icon.png"
                    alt="">
                <h3>Mobile Version</h3>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>ex ea commodo consequat.</p>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut aliquip</p>
                <p>ea commodo consequa</p>
            </div>
            <div>
                <img class="c3"
                    src="https://static.vecteezy.com/system/resources/previews/036/885/312/non_2x/blue-send-icon-free-png.png"
                    alt="">
                <h3>Send us</h3>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>ex ea commodo consequat.</p>
                <p>Ut enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut aliquip</p>
                <p>ex ea commodo consequat</p>
            </div>
    </div>
</body>

</html>