<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding: 30px;
            background-color: purple;
            text-align: center;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .item {
            color: black;
            margin: 10px;
            background-color: aqua;
            height: 500px;
            width: 500px;
            justify-content: space-between
        }

        .navBar {
            display: flex;
        }

        button {
            width: 50px;
        }

        h2 {
            padding: 10px;
        }
        .bar{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1>Complex flexbox examole</h1>
    <div class="navBar">
        <div class="item">
            <h2>First article</h2>
            <h4>Tacos actually microdosing, pour-over</h4>
            <h4>semiotics banjo chicharrones retro</h4>
            <h4>fanny pack portland everyday carry</h4>
            <h4>vinyl typewriter. Tacos PBR&B pork</h4>
            <h4>belly, everyday carry ennui pickled</h4>
            <h4>sriracha normcore hashtag polaroid</h4>
            <h4>single-origin coffee cold-pressed.</h4>
            <h4>PBR&B tattooed trust fund twee,</h4>
            <h4>leggings salvia iPhone photo booth</h4>
            <h4>health goth gastropub hammock</h4>
        </div>
        <div class="item">
            <h2>Second article</h2>
            <h4>Tacos actually microdosing, pour-over</h4>
            <h4>semiotics banjo chicharrones retro</h4>
            <h4>fanny pack portland everyday carry</h4>
            <h4>vinyl typewriter. Tacos PBR&B pork</h4>
            <h4>belly, everyday carry ennui pickled</h4>
            <h4>sriracha normcore hashtag polaroid</h4>
            <h4>single-origin coffee cold-pressed.</h4>
            <h4>PBR&B tattooed trust fund twee,</h4>
            <h4>leggings salvia iPhone photo booth</h4>
            <h4>health goth gastropub hammock</h4>
        </div>
        <div class="item">
            <div class="bar">
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
            </div>
            <button>Blush</button>
            <h4>Tacos actually microdosing, pour-over semiotics banjo</h4>
            <h4>chicharrones retro fanny pack portland everyday carry vinyl</h4>
            <h4>typewriter. Tacos PBR&B pork belly, everyday carry ennui</h4>
            <h4>pickled sriracha normcore hashtag polaroid single-origin coffee</h4>
            <h4>cold-pressed. PBR&B tattooed trust fund twee, leggings salvia</h4>
            <h4>iPhone photo booth health goth gastropub hammock</h4>
            <h4>Cray food truck brunch, XOXO+1 keffiyeh pickled chambray</h4>
            <h4>waistcoat enniu. Organic small batch paleo 8-bit. Intelligentsia</h4>
            <h4>umami wayfarers pickled, asymmetrical kombucha letterpress</h4>
            <h4>kitsch leggings cold-pressed squid chartreuse put a bird on it.</h4>
            <h4>Listicle pickled man bun cornhole heirloom art party</h4>
        </div>
    </div>
</body>

</html>