<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
        }

        .gallary-item {
            width: 200px;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;
        }

        .class {
            width: 100%;
        }

        .text {
            text-align: center;
        }

        .gallery-container {
            padding: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .başliq {
            box-shadow: 50px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        input {
            width: 500px;
            height: 70px;
            border-radius: 30px 30px 30px 30px;
        }

        button {
            border-radius: 20px 20px 20px 20px;
            width: 70px;
        }

        .h1 {
            color: rgb(255, 0, 0);
        }

        .main {
            background-color: rgba(183, 183, 183, 0.311);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .navBar {
            display: flex;
            margin-bottom: 5px;
            background-color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: content-box;
            box-sizing: border-box;
            padding: 15px;
            height: 90px;
            width: 90px;
            border: 1px solid #eaebf2;
            border-radius: 21%
        }
        .main-2{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(159, 159, 159);
        }
        .h2{
            color: rgb(126, 126, 126);
        }
    </style>
</head>

<body>
    <div class="başliq">
        <h1 class="h1">tap.az</h1>
        <label for="əşya"></label>
        <input type="text" id="əşya" name="əşya">
        <button class="tap">Tap</button>
        <button class="yeni">Yeni elan</button>
        <button class="yeni">Giriş</button>
    </div>
    <div class="main">
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2025%2F04%2F28%2F16%2F08%2F43%2F9d45f947-f695-4725-a7b8-fc991f6fa843%2F27314_nl5hK4zSmPDP2ykAjfmWfg.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2024%2F12%2F05%2F17%2F04%2F59%2F8fecaa9e-ac94-4edc-9a70-ddc6239b6e02%2F67900_VsfyEqu9G0cxtdUTwCN1tQ.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2024%2F07%2F16%2F15%2F51%2F52%2F7df05b75-36e0-4ef8-a7c3-fa0b785ae9c1%2F12183_ogtQftp0VNM0b8HrfrDIcQ.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2025%2F04%2F28%2F16%2F08%2F43%2F9d45f947-f695-4725-a7b8-fc991f6fa843%2F27314_nl5hK4zSmPDP2ykAjfmWfg.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2024%2F12%2F05%2F17%2F04%2F59%2F8fecaa9e-ac94-4edc-9a70-ddc6239b6e02%2F67900_VsfyEqu9G0cxtdUTwCN1tQ.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
        <img class="navBar"
            src="https://tap.azstatic.com/uploads/f200x200/2024%2F07%2F16%2F15%2F51%2F52%2F7df05b75-36e0-4ef8-a7c3-fa0b785ae9c1%2F12183_ogtQftp0VNM0b8HrfrDIcQ.png"
            alt="">
        <p>Lorem ipsum dolor sit</p>
    </div>
    <div class="main-2">
         <h1 class="h2">Premium Elanlar</h1>
         <h1>Son Elanlar</h1>
    </div>
    <div class="gallery-container">
        <div class="gallary-item">
            <img class="class"
                src="https://tap.azstatic.com/uploads/medium/2025%2F05%2F13%2F18%2F55%2F28%2F1e42499a-bf94-404f-8b48-32fbe1000f6c%2F66008_-f1hpkebL9FYqnHCOa3oWQ.jpg"
                alt="">\
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
        <div class="gallary-item">
            <img class="class"
                src="https://tap.azstatic.com/uploads/medium/2025%2F05%2F13%2F18%2F55%2F28%2F1e42499a-bf94-404f-8b48-32fbe1000f6c%2F66008_-f1hpkebL9FYqnHCOa3oWQ.jpg"
                alt="">\
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
        <div class="gallary-item">
            <img class="class"
                src="https://tap.azstatic.com/uploads/medium/2025%2F05%2F13%2F18%2F55%2F28%2F1e42499a-bf94-404f-8b48-32fbe1000f6c%2F66008_-f1hpkebL9FYqnHCOa3oWQ.jpg"
                alt="">\
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
        <div class="gallary-item">
            <img class="class"
                src="https://tap.azstatic.com/uploads/medium/2025%2F05%2F13%2F18%2F55%2F28%2F1e42499a-bf94-404f-8b48-32fbe1000f6c%2F66008_-f1hpkebL9FYqnHCOa3oWQ.jpg"
                alt="">\
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
        </div>
    </div>
</body>

</html>