<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            border-style: dashed;
            border-color: red;
            border-top-color: blue;
        }

        .c2 {
            border-style: dotted;
            border-color: blue;
        }

        .c3 {
            border-style: none;
        }

        .c4 {
            border-style: groove;
            border-color: red;
        }

        .c5 {
            border-style: inset;
            border-color: blue;
        }

        .c6 {
            border-style: outset;
            border-color: green;
        }

        .c7 {
            border-style: ridge;
            border-color: blueviolet;
        }
    </style>
</head>

<body>
    <p class="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, maiores fugiat aperiam corporis
        doloremque
        repellat, repellendus atque porro odio ea illum vero repudiandae voluptatem sint minima quibusdam esse facere
        beatae!</p>
    <p class="c2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus distinctio quaerat deserunt eos
        aliquam
        ducimus, ad magnam aliquid ipsam, ex cumque eveniet inventore eum minima placeat. Quas architecto reprehenderit
        nihil!</p>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis minima odit, voluptas,
        reiciendis
        doloribus, porro id enim soluta iure tempora iusto accusantium possimus dicta aliquam? Dolore quidem non rerum?а
    </p>
    <p class="c4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione numquam quasi maxime eaque ad.
        Consequatur
        temporibus architecto autem, quidem ipsa vitae tempora doloremque deserunt provident dolor nesciunt repudiandae
        eos voluptatem.</p>
    <p class="c5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aliquid voluptate modi recusandae
        quas qui. Alias beatae consectetur, sequi magnam dicta consequatur voluptates, vitae totam aliquid maxime animi
        obcaecati error.</p>
    <p class="c6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iure tempora fugiat at eius excepturi
        aliquam veritatis temporibus, consequatur reiciendis eligendi reprehenderit impedit vel doloremque aut natus,
        assumenda totam. Vitae.</p>
    <p class="c7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veniam sequi eligendi! Deleniti,
        reprehenderit sequi quibusdam eos cum minus atque, culpa quam voluptatem corporis ad sed, ipsam quod aspernatur
        eligendi.</p>
</body>

</html>