<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navBar {
            display: grid;
            justify-content: center;
        }

        .class {
            font-size: 20px;
        }

        .navBar3 {
            width: 300px;
            height: 300px;
        }

        .navBar4 {
            width: 300px;
            height: 300px;
        }

        .navBar2 {
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        .footer {
            background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
            background-size: cover;
            
        }

        .class1 {
            width: 100px;
            height: 100px;
        }

        .class2 {
            text-align: center;
            color: white;
        }

        .nacBar {
            color: white;
            text-align: center;
        }
        .uio{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .oiu{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <h1>Before&After</h1>
        <p class="class">Window cleaning</p>
    </div>
    <div class="navBar2">
        <div>
            <img class="navBar3" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Biogradska_suma.jpg" alt="">
            <p>Before</p>
        </div>
        <div>
            <img class="navBar4"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQKf7FdB-Uuld4D0GjdQ3kBHP4lTwDy47KtA&s"
                alt="">
            <p>After</p>
        </div>
    </div>

    <div class="footer">
        <h1 class="nacBar">How It Works</h1>
        <div class="uio">
            <div class="oiu">
                <img class="class1" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="">
                <p class="class2">Choose your desired</p>
                <p class="class2">cleaning service</p>
            </div>
            <div class="oiu">
                <img class="class1" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="">
                <p class="class2">Use the Cleanic App for</p>
                <p class="class2">laundry pickup</p>
            </div>
            <div class="oiu">
                <img class="class1" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="">
                <p class="class2">Leave us the keys and</p>
                <p class="class2">we'll take care of the rest</p>
            </div>
            <div class="oiu">
                <img class="class1" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="">
                <p class="class2">Welcome back to your</p>
                <p class="class2">home clean home</p>
            </div>
        </div>
    </div>
</body>

</html>