<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c {
            color: aqua;
        }

        .c1 {
            color: blue;
        }

        .box {
            background-image: url("https://i.pinimg.com/originals/14/39/76/143976932adf951fc3436d3efa59b1c2.png");
            height: 450px;
            width: 10000px;
        }

        .c2 {
            font-size: 30px;
        }

        .c3 {
            border: 5px orange solid;
            width: 80px;
            background-color: orange;
        }

        .c4 {
            border: 5px orange solid;
            width: 110px;
            background-color: orange;
        }

        .c5 {
            text-align: center;
        }

        .c6 {
            text-align: center;
        }

        .c7 {
            text-align: center;
        }

        .navbar li {
            display: flex;
            margin: 0px;
            padding: 0px;
            justify-content: space-around;
            list-style-type: none;
        }
        .cccccc{width: 600px;
        height: 400px;}

    </style>
</head>

<body>
    <h2 class="c1">Vloud <span class="c">Passage</span></h2>
    <ul class="navBar">
        <li>PRODUCT</li>
        <li>PRICING</li>
        <li>SOLUTIONS</li>
        <li>CUSTOMERS</li>
        <li>BLOG</li>
        <li>RESOURCES</li>
        <li>COMPANY</li>
    </ul>
    <div class="box">
        <p class="c2"> See it. Secure it.</p>
        <p>Comprehensive security visibility and</p>
        <p>continuos compliance for your public cloud</p>
        <p>infrastructure</p>
        <div>
            <p class="c3">Read More
            <p class="c4">Watch the video</p>
        </div>
    </div>
    <h2 class="c6">Battle-tested with leading enterprises globally</h2>
    <p class="c5">Cloud & security innovators like Xero and Centrify, plush more than 100 others-from the Fortune 50 to
        high
        growth startups-rely on CloudPassage to protect</p>
    <p class="c7">critical infrastructure & eliminate blind spots in their cloud deployments</p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/7azmQhFO-HU" title="КОРОЛЕВСТВО ХАЙРУЛ из игры ЛЕГЕНДЫ ЗЕЛЬДЫ в Лодках роблокс | Build a Boat roblox | Обзор лодки" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>